{"flutter":{"platforms":{"android":{"default":{"projectId":"notifi-solution","appId":"1:172758943563:android:97ae112aba35483b74cace","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notifi-solution","configurations":{"android":"1:172758943563:android:97ae112aba35483b74cace","ios":"1:172758943563:ios:8a02a5e591cbc9a574cace"}}}}}}